body {
  background: rgb(218, 227, 132); /* Rose Gold */
  color: black;
  text-align: center;
  font-family: 'Indie Flower', 'Comic Sans', cursive;
  font-size: 0.7em;
}
h1 {
  line-height: 1em;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 2.8em;
  font-weight: bold;
}
h2 {
  font-size: 1.3em;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
h3 {
  font-size: 1.1em;
  text-decoration: underline;
  text-decoration-style: dashed;
  padding: 0;
  margin: 10px 0 2px 0;
}
table {
  margin: 2% auto;
  border-collapse: collapse;
}
#table_game {
  position: relative;
  font-size: 120px;
  margin: 1% auto;
  border-collapse: collapse;
}
.td_game {
  border: 4px solid black;
  width: 90px;
  height: 90px;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}
.fixed {
  width: 90px;
  height: 90px;
  line-height: 90px;
  display: block;
  overflow: hidden;
  cursor: pointer;
}
.td_list {
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}
.th_list {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}
#restart {
  font-size: 3em;
  width: 1em;
  height: 0.9em;
  cursor: pointer;
  margin: 0 auto;
  overflow: hidden;
}
.x {
  color: rgb(245, 65, 4);
  position: relative;
  top: -8px;
  font-size: 1.2em;
  cursor: default;
}
.o {
  color: rgb(4, 247, 166);
  position: relative;
  top: -7px;
  font-size: 1.0em;
  cursor: default;
}
/* modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* enable scroll if needed */
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgb(241, 234, 5) 0%, rgb(16, 168, 165) 48%, rgba(212, 255, 0, 0.702) 100%);
}
/* modal content */
.modal-content {
  background-color: black;
  color: white;
  font-size: 2em;
  font-weight: bold;
  /* 16 % from the top and centered */
  margin: 16% auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  width: 380px;
  max-width: 80%;
}
.modal-content p {
  margin: 0;
  padding: 0;
}
/* close button for modal dialog */
.close {
  color: rgb(170, 170, 170);
  float: right;
  position: relative;
  top: -25px;
  right: -10px;
  font-size: 34px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.win-color {
  background-color: rgb(240, 240, 240);
}
#restartBtn {
  background-color: #f8c291; /* Rosegold color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}
#restartBtn:hover {
  background-color: rgb(37, 35, 72); /* Darker shade of rosegold for hover effect */
}
#okBtn {
  background-color: goldenrod; /* Change the background color to golden */
  color: white; /* Set text color to white for better contrast */
  padding: 10px 20px; /* Add padding for better appearance */
  border: none; /* Remove default button border */
  border-radius: 5px; /* Add border radius for rounded corners */
  cursor: pointer; /* Add cursor pointer on hover */
  font-size: 1em; /* Adjust font size */
}
#okBtn:hover {
  background-color: darkgoldenrod; /* Change background color on hover */
}